# demoproject

./: .gitignore  .travis.yml  README.md  pom.xml  travis.yml
.github/: dependabot.yml
.github/workflows/: maven.yml  sonar.yml  spotless.yml
kotlinjavainterop/: pom.xml
kotlinjavainterop/src/main/java/org/evodev/kotlinjavainterop/extensionfunctions/: StringExtensionsConsumer.java
kotlinjavainterop/src/main/kotlin/org/evodev/kotlinjavainterop/extensionfunctions/: StringExtensions.kt
kotlinjavainterop/src/test/java/org/evodev/kotlinjavainterop/extensionfunctions/: StringExtensionsConsumerTest.java
kotlinjavainterop/src/test/kotlin/org/evodev/kotlinjavainterop/extensionfunctions/: StringExtensionsKtTest.kt
spotbugsevaluation/: pom.xml
spotbugsevaluation/src/main/java/org/evodev/spotbugsevaluation/nullp/: BooleanNullPointers.java
spotbugsevaluation/src/main/java/org/evodev/spotbugsevaluation/number/: ArithmeticalBugs.java
spotbugsevaluation/src/test/java/org/evodev/spotbugsevaluation/nullp/: BooleanNullPointersTest.java
spotbugsevaluation/src/test/java/org/evodev/spotbugsevaluation/number/: ArithmeticalBugsTest.java
src/main/java/org/example/: Annotation1.java  Class1.java  Class12.java  Enum1.java  Interface1.java
src/main/kotlin/org/example/: KtClass1.kt
src/test/java/org/example/: AppTest.java  Class12Test.java  Class1Test.java  Enum1Test.java
src/test/kotlin/org/example/: KtClass1Test.kt
